# Fill the environment variables according to your environment
# Then rename this file to just .env
#
REACT_APP_APP_NAME="Online Memory"
REACT_APP_REGION="US-EAST-1"
REACT_APP_API_URL="https://XXXX.appsync-api.us-east-1.amazonaws.com"
REACT_APP_USER_POOL_ID="us-east-1_XXXX"
REACT_APP_APP_CLIENT_ID="XXXX"
